# LogIt

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workout/: Add_Workout.kt  Edit_Workout.kt  MainActivity.kt  RecyclerAdapter.kt  SqliteDatabase.kt  Workout.kt  splash.kt
app/src/main/res/anim/: fade_out.xml  sl.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  sr.xml
app/src/main/res/drawable/: bar.xml  bar_2.xml  bar_4.xml  bar_5.xml  buttonshape.xml  dumbell_icon.xml  hashtag.xml  list_curved_corner.xml  open.xml  open_shadow.xml  weight_svgrepo_com.xml
app/src/main/res/layout/: activity_add_workout.xml  activity_edit_workout.xml  activity_main.xml  activity_splash.xml  card_cell.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
